## 🐞 Баг #01 — Сбой при клике на кнопки выбора количества результатов

**Тип бага:** Сбой 
**Приоритет:** Высокий

---

### ✅ Ожидаемый результат
Выбранное количество результатов отображается в соответствии с нажатыми кнопками.

---

### ❌ Фактический результат
Страница зависает при нажатии на номера результатов.

---

### 🔁 Шаги воспроизведения

1. Открыть https://academybugs.com.
2. Нажать на ссылку "Find Bugs" на панели навигации.
3. Нажать на кнопки, чтобы отобразить определенное количество результатов в левом верхнем углу.

---

### 💻 Браузер
Google Chrome 121.0.6167.139, Windows 10

---

### 📸 Скриншот
![Количество результатов](../Screenshots/bug01.png)
